@import "./_stylereset"
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap")

.cont
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-shrink: 0

body
    // Selecting ban
    -moz-user-select: none
    -o-user-select:none
    -khtml-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    max-width: 100vw
    height: 100vh
    font-family: "Nunito"
    background: radial-gradient(circle, #b8d6e0ad 60%, #7bafc0c2 100%)
    overflow: hidden

#container
    height: 100vh
    width: 100vw
    max-width: 500px
    min-width: 300px
    padding: 0 10px
    // box-shadow: 0px 0px 10px grey



#header_cont
    z-index: 7
    position: absolute
    top: 1.3rem
    width: 100%
    min-width: 360px
    flex-direction: row
    justify-content: center
    overflow: visible
    // border: 2px solid red
    
.butt_head
    position: absolute
    z-index: 5
    margin: 0 6%
    color: #1a1a1a9d
    font-size: 2.4rem
    cursor: pointer
    transition-duration: 0.2s
    &:active
        color: #001affb7
    // border: 2px solid black

.butt
    z-index: 4
    font-size: 2.9rem
    color: #1a1a1a98
    cursor: pointer

#refresh_but
    left: 0

#help_but
    display: none
    position: absolute
    z-index: 7
    font-size: 2.6rem
    left: 0
    bottom: 1.5rem
    &.toggle
        display: inline-block 

.menue_but
    right: 0
#menue_but
    &.toggle
        display: none
#mark_but
    display: none
    color: #f5596eee
    font-size: 4.5rem
    transform: translateY(2px)
    &.toggle
        display: inline
    // border: 2px solid blue

#session_cont
    flex-direction: row
    overflow: visible
    width: 55%
    font-size: 1.2rem
    color: #272b3dc2
    margin-top: -0.3rem
    // border: 2px solid brown

#session_but
    display: inline
    z-index: 5
    min-width: 40%
    max-width: 90%
    text-align: center
    padding: 10px
    border-radius: 25px
    // border: 1px solid #1a1a1a70
    border: 1px solid #e20303d5
    color: #e20303d5
    cursor: pointer
    white-space: nowrap
    transition-duration: 0.5s
    &.active
        transition-duration: 0s
        border: 1px solid #1a1a1a70
        color: #1a1a1a70


#all_sessions_cont
    flex-shrink: 1
    position: absolute
    top: -0.5rem
    width: 110%
    height: 13rem
    padding-top: 4.9rem
    justify-content: flex-start
    transition-duration: 0.2s
    box-shadow: 0 2px 15px #a5a4a43b
    display: none
    border-radius: 40px
    &.toggle
        display: flex


.blur
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    backdrop-filter: blur(32px)
    -webkit-backdrop-filter: blur(32px)
    background-color: #ddeafa60
    z-index: -1

#sessions_blur
    border-radius: 25px

#all_sess_cont_content
    flex-shrink: 1
    width: 100%
    height: 100%
    // transition-duration: 0.1s
    transform: translateY(-20px)
    opacity: 0
    &.toggle
        transition: 0.25s ease-out
        transform: translateY(0)
        opacity: 1


#session_power_but
    width: 7rem
    padding: 10px
    margin-top: 1.2rem
    margin-bottom: 1.2rem
    font-size: 2rem
    border-radius: 25px
    text-align: center
    background-color: #22c53d9d
    color:#f6f9fdea
    transition-duration: 0.4s
    cursor: pointer
    span
        display: inline-block
        transition-duration: 0.2s
    &.active
        background-color: #da144f9d
        color:#f6f9fdea
        span
            transform: rotate(45deg)


#ur_session_num_cont
    display: none
    position: fixed
    z-index: 8
    padding: 2rem
    color: #1a1a1ab9
    text-align: center
    flex-shrink: 1
    transition: 0.2s ease-out
    bottom: auto
    &.toggle
        display: flex
    h2
        font-size: 2rem
    #session_num_content
        flex-shrink: 1
        opacity: 0.5
        transition: 0.2s ease-out
        transform: translateY(-1rem)
        padding: 3rem
        // border-radius: 25px
        // border: 3px solid #1a1a1a71
        &.toggle
            opacity: 1
            transform: translateY(0)
    #num_cont
        margin: 1.5rem 0
        width: 100%
        flex-direction: row
        align-items: flex-end
        // border: 2px solid green
    p
        font-size: 2.7rem
        margin-bottom: 0.4rem
        margin-right: 0.4rem
        // border: 2px solid green
    #session_num
        font-size: 5rem
        // border: 2px solid brown
    h3
        margin-top: 1rem
        font-size: 1.7rem
    #sess_input_cont
        width: 100%
        // border: 2px solid red
    #sess_input
        display: none
        position: absolute
        top: 0
        transform: translateY(2rem)
        width: 97%
        font-size: 1.5rem
        margin-top: 1rem
        opacity: 0
        transition-duration: 0.1s
        height: 0
        &.active
            height: 4rem
            transition-duration: 0.3s
            transform: translateY(0)
            opacity: 1
    #session_num_but_cont
        transition-duration: 0.2s
        margin-top: 1rem
        flex-direction: row
        width: 100%
        // border: 2px solid green
        button
            margin: 0 3px
            font-size: 1.2
        #give_name_but
            background-color: #13c6e644
        #next_but
            background-color: #36e61350


#session_num_blur
    position: fixed
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)


header
    display: none
    flex-direction: column
    position: fixed
    z-index: 6
    overflow: hidden
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100%
    // flex-shrink: 1
    &.turn_on
        display: flex
    // border: 2px solid green
    li
        position: relative
        // background-color:#ffffff6c
        white-space: nowrap
        border-radius: 25px
        justify-content: flex-start

.inv
    background-color: #fbff0054
.req
    background-color: #00f30c41
.take
    background-color: #1e3eca49
.rem
    background-color: #8100cc46
.scan
    background-color: #f5008f48

#doc_types_blur
    background-color:#ffffff42

#doc_types_cont
    display: none
    position: fixed
    z-index: 9
    height: 100%
    width: 100%
    // border: 2px solid yellow
    &.toggle
        display: flex
    #doc_types_content
        max-width: 300px
        margin-top: 1rem
        height: 85%
        width: 100%
        overflow: auto
        transition: 0.2s ease-out
        opacity: 0
        transform: translateY(-1.5rem)
        scroll-behavior: smooth
        // border: 2px solid red
        &.toggle
            opacity: 1
            transform: translateY(0)
        li
            min-height: 5.5rem
            width: 100%
            font-size: 1.6rem
            margin-top: 0.7rem
            // border: 2px solid orange
            a
                display: flex
                align-items: center
                position: relative
                height: 100%
                width: 100%
                border-radius: 25px
                padding: 15px 30px
                // border: 2px solid blue
            span
                margin-right: 25px
                color: #18191d96
                // border: 2px solid black
            p
                text-align: start
                width: 100%
                color: #18191d
                // border: 2px solid red
        #cancel_but
            margin-top: 1.5rem
            cursor: pointer
            border-radius: 50% 
            color: #f5596eee
            font-size: 4rem
            transform: translateY(2px)
            width: 8.5rem
            height: 4.5rem


#menue_blur
    position: fixed

#menue_bar
    width: 100%
    height: 100%
    // justify-content: flex-start
    max-width: 320px
    transition: 0.2s ease-out
    opacity: 0.5
    transform: translateY(-1rem)
    // overflow: visible
    padding: 5.5rem 0 4vh 0
    // border: 2px solid brown
    &.toggle
        opacity: 1
        transform: translateY(0)
    #docs_cont
        width: 100%
        min-height: 6rem
        max-height: 50%
        margin-top: -1rem
        border-radius: 25px
        // overflow: visible
        justify-content: flex-start
        border: 2px solid #ffffff36
        background-color: #ffffff7a
        transition-duration: 0.25s
        &.active
            margin-top: 10rem
            max-height: 87%
        #docs_info
            position: absolute
            top: 0.7rem
            font-size: 1.2rem
            color: #1a1a1ac9
            transform: translateY(0)
            opacity: 1
            transition: 0.1s ease-out
            &.hiden
                transform: translateY(0.5rem)
                opacity: 0
        #docs_cont_content
            justify-content: flex-start
            align-items: flex-start
            padding: 0 3%
            overflow: auto
            height: 100%
            width: 100%
            scroll-behavior: smooth
            // border: 2px solid red
            &::-webkit-scrollbar
                width: 0
            li
                display: flex
                margin-top: 0.6rem
                width: 100%
                min-height: 4.5rem
                color: #1a1a1ae3
                align-items: center
                overflow: hidden
                padding: 10px 18px 10px 20px
                font-size: 1.4rem
                cursor: pointer
                transition-duration: 0.2s
                span
                    position: absolute
                    z-index: 5
                    right: 0
                    top: 0
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%
                    width: 5rem
                    font-size: 1.5rem
                    border-radius: 25px 
                    cursor: pointer
                    color: #1d181aa4
                    background-color: #7c7c7c1a
                    // border: 2px solid #a2d5ff59
                    &:active
                        box-shadow: inset 0 0 15px #1414142d
                &.active_doc
                    overflow: visible
                    margin-bottom: 1.8rem
                    span
                        border: 2px solid #00000085
                        color: #000000
                    &::after
                        content: ''
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        bottom: -1.2rem
                        width: 5rem
                        height: 2px
                        background-color: #1d181aa4
                        border-radius: 25px
                &:active
                    box-shadow: inset 0 0 15px #1414142d
            li:first-child
                margin-top: 2.7rem
            li:last-child
                margin-bottom: 0.8rem
    #expand_but
        border-radius: 50%
        height: 4rem
        width: 4rem
        margin-top: -0.5rem
        display: flex
        justify-content: center
        align-items: center
        // background-color: #ffffff57
        color: #18191d8f
        text-align: center
        font-size: 3.5rem
        transition-duration: 0.3s
        &.active
            transform: rotate(180deg)
    #menue_sec_cont
        width: 80%
        // border: 2px solid black
        opacity: 1
        pointer-events: auto
        transition-duration: 0.2s
        &.active
            opacity: 0
            pointer-events: none
    #icons_bar
        display: flex
        justify-content: space-around
        margin-top: 2vh
        width: 100%
        span
            font-size: 3.25rem
        // border: 2px solid white
    #new_doc_but
        display: flex
        justify-content: center
        align-items: center
        padding: 3vh 5%
        width: 100%
        min-width: 17rem
        min-height: 4.5rem
        color: #18191d
        background-color:#88c9ff96
        border-radius: 25px
        white-space: nowrap
        font-size: 1.55rem
        margin: 3vh 0 2vh 0
        span
            font-size: 1.3rem
            margin-right: 0.4rem
            color: #18191db0
 
#check
    opacity: 0
    font-size: 3.3rem
    color: #17c200d3
    transition-duration: 0.8s
    &.active
        transition-duration: 0.6s
        opacity: 1

#my_tag
    width: 100%
    font-size: 1.1rem
    text-align: center
    color: #272b3d88
    // border: 2px solid white



#main_block
    padding-top: 4.3rem
    transition-duration: 0.3s
    flex-shrink: 1
    height: 100%
    width: 100%
    // border: 2px solid black

#bg_cont
    flex-shrink: 1
    height: 100%
    width: 100%
    background-color: #90b7c4ad
    margin-bottom: 1vh
    border-radius: 25px

#stream_cont
    // display: none
    flex-shrink: 1
    width: 100%
    height: 100%
    background: url("../img/not_available.png") center 51% / 10vh no-repeat
    // border: 2px solid green

.camera_zone
    width: 100%
    height: 100%
    transition-duration: 0.4s
    opacity: 0
    &.camera_on
        transition-duration: 0.3s
        opacity: 1
    // border: 2px solid orange

video
    z-index: 1
    background: url("../img/loading.png") 50% 71% / 11vh no-repeat
    // border: 2px solid orange

#scan_icon
    position: absolute
    top: 0
    z-index: 2
    background: url("../img/scan_icon_big.png") center 52% / cover no-repeat


button
    height: 4.7rem
    width: 50%
    font-size: 1.6rem
    text-transform: lowercase
    color: #18191d
    border-radius: 25px

#camera_butt
    flex-shrink: 0
    position: relative
    z-index: 3
    background-color: #9aabf7
    width: 100%
    transition-duration: 0.1s
    border-radius: 0
    border-radius: 25px
    // border: 2px solid red



#input_block
    z-index: 0
    padding-bottom: 5vh
    width: 100%
    transition-duration: 0.3s
    // border: 2px solid orange

input
    overflow: hidden
    position: relative
    z-index: 2
    border: none
    outline: none
    background: none
    text-decoration: none
    text-align: center
    color: #2e2f36
    background-color: white
    border-radius: 25px
    width: 100%
    

#input
    height: 4.7rem
    font-size: 2rem
    margin: 1vh 0
    letter-spacing: 4px

#clear_search_cont
    flex-direction: row
    width: 100%
    justify-content: space-between
    // border: 2px solid red

#search_butt
    background-color: #4ff1a0
    width: 49.5%
    &:active
        background-color: #44c987

#clear_butt
    position: relative
    background-color: #e95b6e
    width: 49.5%
    &:active
        background-color: #b12f41d3

#water_tag
    display: inline-block
    position: absolute
    bottom: 1vh
    z-index: 2
    transition-duration: 0.5s
    width: 100%
    font-size: 0.8rem
    text-align: center
    color: #272b3d8a
    &.light
        transition-duration: 0.3s
        color: #2cdd00
    // border: 2px solid white



#info_block
    flex-shrink: 1
    justify-content: flex-start
    color: #1d2325
    width: 100%
    height: 100%
    background-color: #ffffff
    overflow: auto
    display: none
    // border: 2px solid green

#item_name
    flex-shrink: 1
    width: 95%
    font-size: 1.8rem
    line-height: 2rem
    text-align: center
    padding: 1rem 5%
    margin-top: 2vh
    margin-bottom: 2.5vh
    border-radius: 25px
    background-color: #c4a0ffb6
    // box-shadow: 0px 2px 7px #1e172970
    // border: 2px solid #a167ff5b

@media ( max-height: 700px )
    #item_name
        overflow: hidden
        font-size: 1.7rem
        padding: 0.9rem 5%
        line-height: 1.8rem
        overflow: hidden
        min-height: 5.5rem

#price_cont
    flex-shrink: 1
    min-width: 260px
    width: 95%
    height: 100%
    align-items: center
    justify-content: flex-start
    // border: 2px solid green

.item_cont
    flex-direction: row
    width: 100%
    min-height: 10vh
    border-radius: 25px
    margin-bottom: 1vh

#item_price_cont
    background-color: #74fdad44

#item_discount_cont
    background-color: #faf8978e

#item_balance_cont
    background-color: #ffa6e134

.icon_cont
    width: 3rem
    height: 3rem
    margin-left: 0.7rem
    border-radius: 50%
    background-color: #ffff
    i
        font-size: 1.9rem
    // border: 2px solid green

#icon_price
    // border: 1px solid #25613e98
    i
        color: #25613ece
#icon_discount
    // border: 1px solid #bebc359a 
    i
        color: #bebc35fb
#icon_balance
    // border: 1px solid #8f2f6f77
    i
        color: #8f2f6fb4


.item_title
    width: 50%
    margin-right: 2.2vw
    font-size: 1.5rem
    white-space: nowrap
    text-align: end
    // border: 2px solid blue

.price_val
    width: 50%
    margin-left: 2.2vw
    align-items: flex-start
    // border: 3px solid pink

    font-size: 1.8rem
.item_value_r
    margin-bottom: 0.5vh
    font-size: 2rem
    // border: 2px solid red

.item_value_c
    color: #575f5b
    width: 50%
    margin-left: 0.5vw
    font-size: 1.5rem
    // border: 2px solid green

.val
    display: inline-block
    // border: 1px solid black

.dop
    display: inline-block
    margin-left: -0.3rem
    // border: 1px solid red